{
  "id": "config",
  "type": "object",
  "required": ["instagram", "twitter", "facebook"],
  "properties": {
    "instagram": {
      "$ref": "instagram.json#/definitions/config"
    },
    "twitter": {
      "$ref": "twitter.json#/definitions/config"
    },
    "facebook": {
      "$ref": "facebook.json#/definitions/config"
    }
  }
}
